﻿namespace TravelRecon.Domain.Localization
{
    /// <summary>
    /// This is a strongly typed class to refer to specific labels;
    /// the enum values match 1:1 to the corresponding Label's primary key
    /// </summary>
    public enum LabelType
    {
        Alert = 1,
        Description = 2,
        Map = 3,
        AlertType = 4,
        Alerts = 5,
        NoAlertsFoundNearby = 6,
        SelectAlertTypeCategory = 7,
        SelectAlertType = 8,
        AddAlert = 9,
        Save = 10,
        Location = 11,
        Date = 12,
        Time = 13,
        DescriptionIsRequired = 14,
        MenuMap = 15,
        MenuAlerts = 16,
        MenuContacts = 17,
        MenuReports = 18,
        MenuSettings = 19,
        LanguageEnglish = 20,
        LanguageSpanish = 21,
        ContactsTitle = 22,
        ContactsInvitePending = 23,
        ContactsInviteReject = 24,
        ContactsAlreadyEstablished = 25,
        ContactsNotEstablished = 26,
        IntelReportsFilters = 27,
        DestinationSettingCurrentLocation = 28,
        IntelReportsReportViewTitle = 29,
        IntelReportsUpgradeSubscription = 30,
        IntelReportsReportsListTitle = 31,
        IntelReportsReportsNotFound = 32,
        ShowAlertOnMap = 33,
        ContactShowOnMap = 34,
        UseCurrentLocation = 35,
        ClickLocationOnMap = 36,
        TypeInAnAddress = 37,
        ContactIsNotOnline = 38,
        MenuHelp = 39,
        FilterByReportCategory = 40,
        FilterByReportType = 41,
        DestinationSettingSelectDestination = 42,
        Destination = 43,
        IntelReportsType = 44,
        IntelReportsViewReport = 45,
        IntelReportsGpsLocationSettingIsOff = 46,
        IntelReportsGpsLocationTurnOn = 47,
        DestinationPurchaseNew = 48,
        AllFilterItem = 49,
        AlertCategory = 50,
        AlertSource = 51,
        ScoutAlert = 52,
        AnalystAlert = 53,
        PushAlert = 54,
        ApplyFilters = 55,
        FilterAlerts = 56,
        FilterResults = 57,
        ShowAll = 58,
        Sort = 59,
        ByMostRecentFirst = 60,
        ByProximity = 61,
        SevenDays = 62,
        ThirtyDays = 63,
        SixMonths = 64,
        AllDates = 65,
        UnableGetCurrentLocation = 66,
        OpenLocateSettings = 67,
        GoRecon = 68,
        TravelRecon = 69,
        TravelReconPro = 70,
        Administrator = 71,
        ClickTheMapToSelectALocation = 72,
        ValidAddressRequired = 73,
        Reject = 74,
        GoBack = 75,
        ContactDetail = 76,
        All = 77,
        OfficialHelpPage = 78,
        EmailAddressForSupport = 79,
        Help = 80,
        IntelReportBusinessDescription = 81,
        Report = 82,
        Settings = 83,
        Language = 84,
        SearchUsers = 85,
        Logout = 86,
        SetupRequiredSettings = 87,
        Political = 88,
        Satellite = 89,
        RoadView = 90,
        UpgradeTo = 91,
        Eula = 92,
        TermsAndConditions = 93,
        Initials = 94,
        Agree = 95,
        ClassifiedScoutBriefing = 96,
        WelcomeToTheScoutCommunity = 97,
        AsSoonAsYouStartReportingLocal = 98,
        UpgradeNowToReceiveSpecialOps = 99,
        Continue = 100,
        ClickHereToUpgradeNow = 101,
        WhatIsGoRecon = 102,
        TravelReconOrTravelReconPro = 103,
        InvalidInitials = 104,
        EveryFiveSecondsDigits = 105,
        EveryThirySecondsDigitsDefault = 106,
        EveryTwoMinutesDigits = 107,
        EveryFiveHoursDigits = 108,
        EveryTwelveHoursDigits = 109,
        HowOftenLocationReported = 110,
        ObfuscateMyLocation = 111,
        ReconMap = 112,
        TurnOnOffNotifications = 113,
        AlertsNotificationsFrequency = 114,
        MaxNumberOfAlertsNotifications = 115,
        Immediate = 116,
        EveryThreeMinutes = 117,
        EveryFiveMinues = 118,
        EveryTwentyMinutes = 119,
        EveryHour = 120,
        EveryDay = 121,
        MenuCommunications = 122,
        Communications = 123,
        TravelReconNewAlert = 124,
        EveryTenMinutesDigits = 125,
        EveryFiveMinutesDigits = 126,
        Status = 127,
        CheckIns = 128,
        Emergencies = 129,
        MyLastCheckIn = 130,
        MyLastEmergency = 131,
        CheckIn = 132,
        Emergency = 133,
        MyLast = 134,
        LastCheckIn = 135,
        AdditionalProducts = 136,
        Yes = 137,
        No = 138,
        Submit = 139,
        Confirm = 140,
        Cancel = 141,
        PressBelowToConfirmYouWantToSendAnEmergencyNotification = 142,
        DoYouWishToCancelYourEmergency = 143,
        EmergencyNotificationEmail = 144,
        EmergencyNotificationPhone = 145,
        TravelReconNewEmergencyAlert = 146,
        WifiConnectionIsTurnedOff = 147,
        Close = 148,
        Upgrade = 149,
        NextStep = 150,
        UpgradeNow = 151,
        CreateGroup = 152,
        EditGroup = 153,
        GroupName = 154,
        GroupIcon = 155,
        Edit = 156,
        Groups = 157,
        Individuals = 158,
        GroupRequests = 159,
        InvitedBy = 160,
        InvitationToGroup = 161,
        UserName = 162,
        GroupsNotFound = 163,
        Group = 164,
        WhatIsTravelRecon = 165,
        GroupInvite = 166,
        InviteToGroup = 167,
        WhenTheUserHasNoGroupsToListHere = 168,
        LiabilityReleaseAndWaiverOfRights = 169,
        IunderstandThatTravelReconProvidesInformation = 170,
        IunderstandThatIAndMyCompanyIfApplicable = 171,
        IunderstandBecauseIRetainTotalResponsibility = 172,
        MyCheckingOfBoxesNext = 173,
        Iaccept = 174,
        EnterYourNameHereAsYourElectronicSignature = 175,
        InvalidElectronicSignature = 176,
        SeeMore = 177,
        NotAvailable = 178,
        Available = 179,
        MenuSupport = 180,
        ClickHereToPurchaseTravelRecon = 181,
        RequestThisLocation = 182,
        ViewYourContactsLatestCheckInsAndEmergencies = 183,
        LastEmergency = 184,
        LastAlert = 185,
        Profile = 186,
        Scoreboard = 187,
        LastCheckInAndEmergency = 188,
        ChangeEmail = 189,
        ResetPassword = 190,
        InviteFriends = 191,
        YourMedals = 192,
        HowToEarnPoints = 193,
        YourRank = 194,
        YourLevel = 195,
        YourPoints = 196,
        AboutTheLevels = 197,
        PointsToNextLevel = 198,
        Apply = 199,
        Reset = 200,
        Refferal = 201,
        ReportAnAlert = 202,
        ReportACriminalAlert = 203,
        SeparateEmailsWithAComma = 204,
        PersonalizeYourEmail = 205,
        InviteUsers = 206,
        SendInvite = 207,
        JoinMyTeamAndHelp = 208,
        IncorrectEmailAdresses = 209,
        EmailAddressWasntSentTo = 210,
        Search = 211,
        Recruit = 212,
        Advocate = 213,
        Protector = 214,
        Hero = 215,
        Operator = 216,
        ReportAlert = 217,
        YouEarned = 218,
        Points = 219,
        Back = 220,
        Next = 221,
        Done = 222,
        Accept = 223,
        Decline = 224,
        Delete = 225,
        AddToGroup = 226,
        InviteHasNotBeenAccepted = 227,
        ChangeProfilePicture = 228,
        InvalidImageType = 229,
        NotificationsAndAlerts = 230,
        ChooseDestinations = 231,
        LanguagePortuguese = 232,
        ViewProfile = 233,
        PurchaseLocation = 234,
        ShowCheckInOnMap = 235,
        WatchTutorial = 236,
        ShowEmergencyOnMap = 237,
        ShowEmergency = 238,
        AboutRecrutLevel = 239,
        AboutRecrutLevelDescription = 240,
        AboutAdvocateLevel = 241,
        AboutAdvocateLevelDescription = 242,
        AboutProtectorLevel = 243,
        AboutProtectorLevelDescription = 244,
        AboutOperatorLevel = 245,
        AboutOperatorLevelDescription = 246,
        AboutHeroLevel = 247,
        AboutHeroLevelDescription = 248,
        ThankYouForRequestingThisDestination = 249,
        Participants = 250,
        ViewGroup = 251,
        Invites = 252,
        UserHasNoActivity = 253,
        NotAvailableAcronym = 254,
        DownloadTheApp = 255,
        NoReportedCheckins = 256,
        NoReportedEmergencies = 257,
        NoContacts = 258,
        AddContacts = 259,
        TravelReconTerminology = 260,
        AboutAlert = 261,
        AboutCheckIn = 262,
        AboutEmergency = 263,
        AboutCommunicationPage = 264,
        AboutIntelReport = 265,
        AboutScoreboard = 266,
        CommunicationPage = 267,
        IntelReport = 268,
        WatchTrTerminology = 269,
        MoreBtn = 270,
        CurrentlyRecievingNotifications = 271,
		PerLocation = 272,
		ForAllLocations = 273,
        Ok = 274,
        ShowAlert = 275,
        HighRisk = 276,
        MedRisk = 277,
        LowRisk = 278,
		RemoveUser = 279,
		RemoveFromGroup = 280,
		LocationUpdated = 281,
        SelectAll = 282,
        PurchaseMoreDestinations = 283,
		Pricing = 284,
		PricingFooterSpecialPricing = 285,
		PricingFooterCustomizedQuote = 286,
		PricingFooterGuarantee = 287,
		NextRank = 288,
		MyStats = 289,
		SelectAlertCategoriesAndTypes = 290,
		FirstAlertNotification = 292,
		Uninvite = 293,
		NoUsersFound = 294,
		InviteContactsToJoinGroup = 295,
		InviteWillBeSent = 296,
		InviteWasSent = 297,
		SeeGroups = 298,
		SeeContacts = 299,
		YouHaveBeenInvitedBy = 300,
		ToJoin = 301,
		HasSentYouContactInvite = 302,
		InviteContacts = 303,
		RemoveUsersFrom = 304,
		UserWillBeRemoved = 305,
		SignaledAnEmergency = 306,
		HasntCheckedIn = 307,
		Dashboard = 308,
		AlertFeed = 309,
		Filter = 310,
		IntelReports = 311,
		Analyst = 312,
		Scout = 313,
		Missions = 314,
        InviteContactsCaption = 315,
        WatchMapTutorial = 316,
        WatchCommunicationsTutorial = 317,
        WatchAlertsTutorial = 318,
        WatchContactsTutorial = 319,
        MapZoom = 320,
        MyScoutProfile = 321,
        RecoverUsernameEmail = 322,
        ResetPasswordEmail = 323,
        EmailVerification = 324,
        ChooseSubscriptionPlan = 325,
        ChooseYourDestinations = 326,
        UnlimitedDestinations = 327,
        IveAlreadyPurchasedSubscription = 328,
        BeginTypingCityName = 329,
        PleaseSelectYourDestination = 330,
        YouMaySelectAsMany = 331,
        WantAdditional = 332,
        LetUsKnow = 333,
        WantAdditionalDestinations = 334,
        WeLoveToHear = 335,
        SendEmailTo = 336,
        UnableToFindSubscriptionPlan = 337,
        ChooseNewSubscriptionPlan = 338,
        TryAgain = 339,
        Or = 340,
        YourCart = 341,
        ApplyCoupon = 342,
        Total = 343,
        SubTotal = 344,
        ClickHereToEditCart = 345,
        CheckoutWithBitcoin = 346,
        CheckoutWithCreditCard = 347,
        UpgradeToAnnual = 348,
        UnlimitedDestinationsForOnly = 349,
        MyReconRiskRating = 350,
        EditProfile = 351,
        MyFriendsRiskRating = 352,
        SuggestedReconMissions = 353,
        YouDontHaveConnectionsYet = 354,
        Connect = 355,
        ShareMyRisk = 356,
        ShareMyRiskMesssage = 357,
        TimesThanked = 358,
        ValidationScore = 359,
        ValidateAlert = 360,
        ThankScout = 361,
        CurrentCountry = 362,
        ViewHistory = 363,
        EmailWasNotSpecified = 364,
        FirstName = 365,
        LastName = 366,
        RecentlyAdded = 367,
        SortBy = 368,
        CheckedIn = 369,
        ClosesOn = 370,
        CreatedAPoll = 371,
        Answer = 372,
        TextYourAnswerHere = 373,
        Poll = 374,
        Off = 375,
        On = 376,
        ObscuringLocation = 377,
        ChangePassword = 378,
        LocationSettings = 379,
        ContentSettings = 380,
        RiskRating = 381,
        Appversion = 382,
        PushNotofications = 383,
        ReceivePushNotofications = 384,
        DestinationFromWhichReceivePushNotofications = 385,
        MinimumFrequency = 386,
        Destinations = 387,
        EmergencyContactEmail = 388,
        SendEmergencies = 389,
        EmergencyGroups = 390,
        SelectGroupsWillSeeCheckIns = 391,
        CommunicationSettins = 392,
        SelectGroupsWillSeeCheckIn = 393,
        MyGroups = 394,
        SendMyEmergencyTitle = 395,
        LeaveGroups = 396,
        LeaveSelectedGroups = 397,
        GroupsYouCanJoin = 398,
        PendingInvitations = 399,
        Contacts = 400,
        Manage = 401,
        JoiningRequests = 402,
        GroupSettings = 403,
        SeeAll = 404,
        GroupMission = 405,
        AddMoreParticipants = 406,
        Leave = 407,
        RequestToJoin = 408,
        GroupParticipants = 409,
        GroupsIManage = 410,
        More = 411,
        Comms = 412,
        Communication = 413,
        Connections = 414,
        MyTrips = 415,
        AddItinerary = 416,
        Reservation = 417,
        Add = 418,
        Type = 419,
        Flight = 420,
        Bus = 421,
        Train = 422,
        Taxi = 423,
        RideSharing = 424,
        Walk = 425,
        Bike = 426,
        Motorcycle = 427,
        Metro = 428,
        DepartingInfo = 429,
        ArrivalInfo = 430,
        AddAnother = 431,
        Sending = 432,
        In = 433,
        Seconds = 434,
        YouEmergencyContact = 435,
        PleaseCancel = 436,
        Severity = 437,
        ListView = 438,
        MapView = 439,
        Source = 440,
        Priority = 441,
        AccuracyRating = 442,
        SourceRealibility = 443,
        Longitude = 444,
        Latitude = 445,
        Country = 446,
        TimeOfEvent = 447,
        DateOfEvent = 448,
        Tags = 449,
        ProximityStandOff = 450,
        ImpactRating = 451,
        PeopleAffected = 452,
        LeaveYourComment = 453,
        Routine = 454,
        Critical = 455,
        SelectAlertPriority = 456,
        AddInformation = 457,
        AlertValidated = 458,
        EnableNotifications = 459,
        UpcomingItinerary = 460,
        NoUpcomingItineraries = 461,
        InsufficientDataAccess = 462,
        ImproveDataAccess = 463,
        CloseApp = 464
    }
}